.cart
    padding-bottom: 30px
    min-height: 400px
    &__title
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 35px
        color: $text
        text-align: center
    &__form
        max-width: 70%
        margin: auto
    &-item
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid $blue
        padding: 30px 0
        position: relative
        &__delete
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
        &__left
            display: flex
            flex-wrap: wrap
            margin-left: 30px
        &__title
            margin: 0
            font-family: Manrope, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 27px
            color: $text
            flex-basis: 100%
        &__color,
        &__size
            font-family: Manrope, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 27px
            color: $text
        &__color
            margin-right: 30px
        &__controls
            display: flex
            align-items: center
            width: 150px
            height: 50px
        &__btn
            flex-basis: 20%
            width: 20%
            border: none
            background-color: $blue
            color: #fff
            height: 100%
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            &--minus
                border-radius: 5px 0px 0px 5px
            &--plus
                border-radius: 0px 5px 5px 0px
        &__quantity
            flex-basis: 60%
            width: 60%
            background-color: #fff
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            font-family: Manrope, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 27px
            color: $text
    &__block
        margin-bottom: 30px
    &__amount
        text-align: right
        font-family: Manrope, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        color: $text
        margin-bottom: 50px
    &__empty
        display: none
        margin: auto
        font-family: Manrope, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        color: $text
        text-align: center
.form
    &__main
        display: flex
        justify-content: space-between
        align-items: center
    &__input
        flex-basis: 30%
        border: none
        padding: 24px
        background-color: #fff
        // border-radius: 10px
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 22px
        color: $text
        &::placeholder
            font-family: Forum, serif
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 22px
            color: $text
    &__btn
        flex-basis: 30%
        background-color: $blue
        border: none
        height: 70px
        // border-radius: 10px
        cursor: pointer
        font-size: 20px
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
.js-cart-wrapper.is-empty .cart__empty
    display: block
.js-cart-wrapper.is-empty .cart__form
    display: none
.success
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #FFFFFF
    border-radius: 10px
    padding: 25px 40px
    max-width: 50%
    opacity: 0
    visibility: hidden
    transition: all ease 0.7s
    font-family: Forum, serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 22px
    color: $text
    &--active
        opacity: 1
        visibility: visible
