.hero
    background: url('../images/hoodie-bg.jpg')
    height: 70vh
    max-height: 1000px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    &__container
        position: relative
        height: 90%
    &__title
        margin: 0
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 35px
        color: $text
        position: absolute
        bottom: 0
        left: 0
        color: #fff
