.hero
    background: url('../images/hero-bg.jpeg')
    background-repeat: no-repeat
    padding: 100px 0
    background-size: cover
    background-position: center bottom
    min-height: 700px
    display: flex
    align-items: center
    &__block
        display: flex
        flex-direction: column
        justify-content: space-between
        max-width: 45%
        background: rgba(183, 192, 201, 0.64)
        padding: 20px
    &__title
        margin: 0
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 65px
        line-height: 72px
        color: $text
    &__subtitle
        margin: 0
        font-family: Manrope, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 25px
        line-height: 151.19%
        color: $text
.catalog
    padding: 50px 0
    &__title
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 25px
        line-height: 28px
        text-align: center
        color: $text
    &__item
        text-decoration: none
        display: flex
        flex-direction: column
        align-items: center
        flex-basis: 20%
    &__photo
        margin-bottom: 20px
        height: 350px
        width: 100%
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__menu
        display: flex
        justify-content: space-between
    &__name
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 25px
        line-height: 28px
        color: $text
.sizes
    padding: 50px 0
    &__title
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 25px
        line-height: 28px
        text-align: center
        color: $text
    &__subtitle
        margin: auto
        margin-bottom: 20px
        font-family: Manrope, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: center
        color: $text
        max-width: 40%
    &__table
        margin: auto
        width: 50%
        border: 1px solid #c4c4c4
        border-collapse: collapse
    &__data
        border: 1px solid #c4c4c4
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 25px
        line-height: 28px
        text-align: center
        color: $text
.questions
    padding-bottom: 110px
    &__title
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 25px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: $text
    &__block
        max-width: 90%
        margin: auto
.question
    &__top
        padding: 20px
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid #B7C0C9
        transition: background-color 0.7s ease
    &__icon
        width: 20px
        height: 15px
        stroke: #B7C0C9
        cursor: pointer
        flex-basis: 15%
    &__text
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 22px
        text-align: left
        color: $text
        flex-basis: 85%
    &__description
        margin: 0
        padding: 20px
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 22px
        color: $text
    &__bottom
        border-left: 1px solid #B7C0C9
        border-right: 1px solid #b7c0c9
        border-bottom: 1px solid #B7C0C9
        max-height: 0
        transition: max-height 0.7s ease-out
        overflow: hidden
    &--active
        & .question__top
            background-color: $blue
        & .question__icon
            transform: rotate(180deg)
            stroke: $text
        & .question__bottom
            max-height: 300px
            transition: max-height 0.7s ease-out
