.footer
    background-color: $blue
    padding: 50px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__phones
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__emails
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__text
        margin-bottom: 20px
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 25px
        text-align: center
        color: $text
        display: block
    &__link
        text-decoration: none
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: center
        color: $text
        margin-bottom: 16px
    &__bottom
        font-family: Forum, serif
        font-style: normal
        font-weight: normal
        font-size: 18pxpx
        line-height: 24px
        text-align: center
        color: $text
        display: block
    &__author
        text-decoration: none
        color: $text
