.main
    &__container
        margin-top: -50px
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
    &__item
        display: flex
        flex-direction: column
        align-items: center
        flex-basis: 25%
        margin-bottom: 35px
.item
    text-decoration: none
    &__name,
    &__color,
    &__price
        font-family: Manrope, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: $text
    &__block
        display: flex
        justify-content: space-between
        width: 90%
    &__img
        margin-bottom: 20px
        width: 90%
        height: auto
    &__name
        width: 90%
