@media screen and ( max-width: 1190px)
    .header
        &__logo
            flex-basis: 100%
    .hero
        height: 600px
@media screen and ( max-width: 992px )
    .header
        &__cart,
        &__nav
            display: none
    .nav
        display: flex
    .hero
        height: 500px
    .main
        &__item
            flex-basis: 33%
@media screen and ( max-width: 768px )
    .main
        &__item
            flex-basis: 50%
@media screen and ( max-width: 576px )
    .hero
        height: 400px
        &__container
            height: 80%
    .menu
        &__block
            width: 100%
    .item
        &__color,
        &__price
            font-size: 14px
            flex-basis: 100%
        &__block
            flex-wrap: wrap
