@media screen and ( max-width: 1190px)
    .header
        &__logo
            flex-basis: 100%
    .hero
        min-height: 500px
        height: 600px
    .colors,
    .sizes
        flex-wrap: wrap
        &__item
            flex-shrink: 0
@media screen and ( max-width: 992px )
    .header
        &__cart,
        &__nav
            display: none
    .nav
        display: flex
    .slider
        flex-basis: 60%
        &__img
            object-fit: cover
    .product
        flex-basis: 35%
        &__name
            font-size: 25px
            line-height: 30px
    .colors
        &__item
            margin-bottom: 10px
    .sizes
        margin-bottom: 20px
        &__item
            margin-bottom: 10px
@media screen and ( max-width: 768px )
    .card
        height: 1000px
        max-height: 1000px
        &__container
            flex-wrap: wrap
    .slider
        flex-basis: 100%
        &__img
            object-fit: contain
    .product
        flex-basis: 100%
        height: 50%
        &__name
            margin-bottom: 0
    .slider
        height: 50%
        &__control
            width: 30%
@media screen and ( max-width: 576px )
    .slider
        height: 40%
        &__control
            width: 50%
    .product
        height: 60%
        &__name
            font-size: 20px
        &__price
            font-size: 16px
    .menu
        &__block
            width: 100%
